# food_recepies

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.foodrecipes.persistence.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/foodrecepies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecepies/: MainActivity.java
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/foodrecipes/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/foodrecipes/model/: Recipe.java
app/src/main/java/com/example/foodrecipes/network/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/network/response/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/foodrecipes/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/foodrecipes/repository/: RecipeRepository.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java
app/src/main/java/com/example/foodrecipes/viewmodel/: RecipeListViewModel.java  RecipeListViewModelFactory.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodrecepies/: ExampleUnitTest.java
app/src/test/java/com/example/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
