apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.foodrecipes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def retrofitVersion = "2.8.1"
    def gsonVersion = "2.8.6"
    def lifecycleVersion = "2.2.0"
    def supportVersion = "28.0.0"
    def glideVersion = "4.11.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"

    // annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // CardView
    implementation "com.android.support:cardview-v7:$supportVersion"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
